# metagen.java

./: .travis.yml  LICENSE  README.md  pom.xml  travis-maven-settings.xml
model/: pom.xml
model/src/main/java/net/dontdrinkandroot/metagen/model/: Attribute.java  GenerateMetadata.java
processor/: pom.xml
processor/src/main/java/net/dontdrinkandroot/metagen/processor/: GenerateMetadataProcessor.java
processor/src/main/java/net/dontdrinkandroot/metagen/processor/prototype/: AttributePrototype.java
processor/src/main/java/net/dontdrinkandroot/metagen/processor/visitor/: AbstractTypeVisitor.java  AttributePrototypeVisitor.java  DeclarationVisitor.java
src/main/java/net/dontdrinkandroot/metagen/: AbstractTypeVisitor.java  AttributePrototype.java  AttributePrototypeVisitor.java  DeclarationVisitor.java  GenerateMetadata.java  GenerateMetadataProcessor.java
src/main/java/net/dontdrinkandroot/metagen/prototype/: AttributePrototype.java  MapAttributePrototype.java
src/main/java/net/dontdrinkandroot/metagen/visitor/: AbstractTypeVisitor.java  AttributePrototypeVisitor.java  DeclarationVisitor.java
